PORT = 3000
MONGO_URL = mongodb+srv://rajdipsaha7697:Rajdip%402006@rajdip.r4ziwjt.mongodb.net/
cloudinary_api = 479896158177869
cloudinary_secret = k8E38bjLXUe4UlYqqb94ElngzcY
cloudinary_name = dmhozjjg0
JWT_SECRET = poiuytropiuygfewrbfdkibhsileegcpogyihealw;poiwduqieyfgrvefichudsjbqwaijoshuzjbxwefijhasucdbzj